# computetax

./: pom.xml
src/main/java/com/tax/beans/: IncomeRange.java  TaxAllowance.java  TaxRate.java  Users.java
src/main/java/com/tax/controller/: Controller.java
src/main/java/com/tax/dao/: UsersTax.java  UsersTaxInterface.java
src/main/java/com/tax/service/: TaxService.java  TaxServiceInterface.java
src/main/java/com/tax/util/: InputValidation.java  UsersTaxUtil.java
src/main/resources/: hibernate.cfg.xml  message.properties  tax.sql
src/main/webapp/WEB-INF/: jdbc.properties  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/process/: result.jsp
src/test/java/: TestUtilMethods.java
